.video-range-bar {
  position: relative;
  width: 100%;

  .video-range-bar-right,
  .video-range-bar-left {
    z-index: 20;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #2d8cf0;
    height: 100%;
    cursor: ew-resize;

    &::before,
    &::after {
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 30%;
      background: #fff;
    }
    &::before {
      left: calc(50% - 2px);
    }
    &::after {
      left: calc(50% + 2px);
    }
  }

  .video-range-bar-right {
    transform: translateX(50%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .video-range-bar-left {
    transform: translateX(-50%);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .video-range-bar-content {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    box-sizing: border-box;
    border-top: 2px solid;
    border-bottom: 2px solid;
    background: transparent;
  }
}
